<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <StartupObject>ZomboidRCON.Program</StartupObject>
    <Copyright>Faisal K</Copyright>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.0.4</FileVersion>
    <Version>$(Versionprefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Downloader" Version="2.3.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="RconSharp" Version="2.0.1" />
  </ItemGroup>

</Project>
