# ZomboidRCON

./: .gitignore  152536421327015_db-log.zrdb  152536421327015_db.zrdb  README.md
.github/workflows/: release.yml
ZomboidRCON/: App.axaml  App.axaml.cs  Constants.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ZomboidRCON.csproj
ZomboidRCON/HelperForms/: AddExp.Designer.cs  AddExp.cs  BanPlayerForm.cs  ItemSpawnMenu.Designer.cs  ItemSpawnMenu.cs  Map.Designer.cs  Map.cs
ZomboidRCON/Helpers/: AppLog.cs  CrossPlatformHelper.cs  DialogHelper.cs
ZomboidRCON/Models/: Player.cs
ZomboidRCON/Resources/: pz_items.csv
ZomboidRCON/Settings/: AppSettings.cs
ZomboidRCON/UpdateSystem/: Updator.cs
ZomboidRCON/Views/: AccessLevelInfoWindow.axaml  AccessLevelInfoWindow.axaml.cs  AddExpWindow.axaml  AddExpWindow.axaml.cs  CommandConsoleWindow.axaml  CommandConsoleWindow.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  CreditsWindow.axaml  CreditsWindow.axaml.cs  ItemSpawnWindow.axaml  ItemSpawnWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeleportToCoordinatesWindow.axaml  TeleportToCoordinatesWindow.axaml.cs  TeleportToPlayerWindow.axaml  TeleportToPlayerWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  VehicleSpawnWindow.axaml  VehicleSpawnWindow.axaml.cs
ZomboidRCON/Wrapper/: Server.cs
