<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ZomboidRCON.Views.ConnectionWindow"
        Title="Connect to Zomboid RCON server"
        Width="400" Height="260"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Icon="/Assets/Icons/icon.ico">

    <Grid Margin="16" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- IP -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP:" VerticalAlignment="Center" Margin="0,0,0,6"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="IpTxt" Margin="0,0,0,6"/>

        <!-- Port -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:" VerticalAlignment="Center" Margin="0,0,0,6"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PortTxt" Margin="0,0,0,6"/>

        <!-- Password -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="0,0,0,6"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PasswordTxt" Margin="0,0,0,6"/>

        <!-- Save Details -->
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="SaveBox" Content="Save Details" HorizontalAlignment="Center" Margin="0,4,0,8"/>

        <!-- Status -->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="StatusLabel" Text="" HorizontalAlignment="Center"
                   Foreground="#4EC94E" Margin="0,0,0,4"/>

        <!-- Connect Button -->
        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="ConnectBtn" Content="Connect"
                HorizontalAlignment="Stretch" Height="30" Click="OnConnectClick"/>
    </Grid>
</Window>
